coss.version = 1.0 

##############################
###### User Imput Parameters ######
##############################

target.spectra.path = C:/pandyDS/Adult_Lung_bRP_Velos_12_f12-medium.mgf
# D:/testData/SpecA.msp
# D:/testData/SpecA.msp
# D:/testData/SpecA.mgf
#Adult_Lung_bRP_Velos_12_f12-medium.mgf 

spectra.library.path = C:/pandyDS
#D:/AllDocs/SpectrumLibrary
#D:/AllDocs/MS-data/specA/
#D:/testData
# Library1 D:/AllDocs/MS-data/SpectraLibrary/SpecB.msp null \,Library2 D:/AllDocs/MS-data/specA/SpecA.msp null

## A path that contains output files
result.path = D:/COSS_Result

## Maximum precursor charge in both data sets. This is only functional, when spectra are scored with is.charged.based=true 
max.charge=5
## MS1 and MS2error value in ppm
## If this is set to 0, no precursor tolerance is selected (in ppm)
precursor.tolerance = 0.8
# The fragment tolerance unit is in Da.
fragment.tolerance = 0.5


##############################
## Preprocessing parameters ##
##############################
## Intensity transformation with; 0: Nothing, 1: Log2 transformation, 2: Square root transformation 
#transformation = 0

## Noise filtering with; 0: Nothing, 1: PrideAsap-Adaptive noise filtering, 2: TopN intense peak selection, 3: Discard peaks with less than 5% of precursor-intensity
#noise.filtering = 0


# true: remove any peaks derived from precursor ion (false: do nothing)
#precursor.peak.removal = false


##############################
## Matching Algorithm ##
##############################
## Algorithm with; 0: MsRobin, 1: Euclidian Distance, 2: Commulative Binomial

matching.algorithm = 0


##############################
## other Settings ##
##############################

msRobin.option = 0

intensity.option = 0